views/index.pug
doctype html
head
  title=title
  link(rel='stylesheet' href='http://54.83.101.17:8080/style/index.css')
  link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
  meta(name='viewport' content='width=device-width,initial-scale=1')
#root
  #contents
    #title_wrapper
      #title
        #up_wrapper
          #up
            #title_text
              | &#xAF2C;&#xB9C9; &#xC694;&#xB9AC;&#xACC4;&#xC758; &#xD601;&#xBA85;&#xC801; &#xC544;&#xC774;&#xB514;&#xC5B4;
        #down_wrapper
          #down
            #category_text
              | &#xCE5C;&#xD658;&#xACBD;, &#xC5D0;&#xCF54; &#xD504;&#xB80C;&#xB4E4;&#xB9AC;
            #date_text
              | 2023.01.24
    .semi_title_wrapper
      .semi_title
        | &#xC544;&#xC774;&#xB514;&#xC5B4; &#xC694;&#xC57D;
    #idea_summary_wrapper
      #idea_summary_text.font_default_set.font_weight_regular.font_size_16.font_color_black
        | &#xC5B4;&#xB978;&#xB4E4;&#xC758; &#xC601;&#xC591;&#xAC04;&#xC2DD; &#xAF2C;&#xB9C9; &#xBB34;&#xCE68;, &#xAC04;&#xC7A5; &#xC591;&#xB150;&#xC774; &#xC9C8;&#xB9B0;&#xB2E4;&#xB294; &#xC0DD;&#xAC01; &#xD55C; &#xBC88;&#xCBE4; &#xD574; &#xBCF4;&#xC168;&#xC8E0;?
        | &#xAF2C;&#xB9C9;&#xACC4;&#xC5D0; &#xD601;&#xBA85;&#xC744; &#xC77C;&#xC73C;&#xD0AC; &#xBE44;&#xC7A5;&#xC758; &#xAF2C;&#xB9C9; &#xC591;&#xB150; &#xC544;&#xC774;&#xB514;&#xC5B4;, &#xC9C0;&#xAE08; &#xD655;&#xC778;&#xD574; &#xBCF4;&#xC138;&#xC694;!
    #categories_wrapper
      .categories
        span#category_1.category_button
          #category_text_1.category_text_align.font_default_set.font_weight_regular.font_color_black.font_size_16
            | #&#xAF2C;&#xB9C9;
        span#category_2.category_button
          #category_text_2.category_text_align.font_default_set.font_weight_regular.font_color_black.font_size_16
            | #&#xC640;&#xC0AC;&#xBE44;
        span#category_3.category_button
          #category_text_3.category_text_align.font_default_set.font_weight_regular.font_color_black.font_size_16
            | #&#xC2E0;&#xBC15;&#xD55C;
        // <br>
        span#category_4.category_button
          #category_text_4.category_text_align.font_default_set.font_weight_regular.font_color_black.font_size_16
            | #&#xCAC4;&#xAE43;&#xCAC4;&#xAE43;
        span#category_5.category_button
          #category_text_5.category_text_align.font_default_set.font_weight_regular.font_color_black.font_size_16
            | #&#xC874;&#xB9DB;
    #idea_view_button_wrapper
      #idea_view_button.button_radius_4.font_default_set.font_size_16(onclick='idea_view_button_click(this)')
        | &#xC544;&#xC774;&#xB514;&#xC5B4; &#xC5F4;&#xB78C;
    .dividing_line
    #idea_details_wrapper
      // 상세 아이디어 추가될 곳
    #profile_tab_wrapper
      #profile_tab.font_default_set
        span#profile
          span#profile_img_wrapper
            span.profile_img
              .profile_img_border
                img.profile_original_img(src='http://54.83.101.17:8080/images/test_profile.png')
          span.user_info_text
            #nickname.font_weight_bold.font_size_18.font_color_black
              | &#xC640;&#xC0AC;&#xBE44; &#xC131;&#xC560;&#xC790;
            #idea_number.font_size_16.font_color_grey
              | &#xD310;&#xB9E4; &#xC544;&#xC774;&#xB514;&#xC5B4; 79&#xAC1C;
        span.message_button
          | &#xCABD;&#xC9C0; &#xBCF4;&#xB0B4;&#xAE30;
    .dividing_line
    #use_scope_wrapper
      #use_scope.font_default_set.font_size_20.font_weight_bold(onclick='use_scope_button_click()')
        span#use_scope_title
          | &#xC774;&#xC6A9; &#xAC00;&#xB2A5; &#xBC94;&#xC704;
        span#arrow_icon
          img#arrow_icon_img(src='http://54.83.101.17:8080/images/icon_arrow_Down.svg')
    #to_add_use_scope
      // 이용 가능 범위 detail 추가될 곳
  #end_line
  #gray_empty_space.gray_empty_space
script(src='http://54.83.101.17:8080/js/idea_view_button_click.js')
script(src='http://54.83.101.17:8080/js/use_scope_button_click.js')
script(src='http://54.83.101.17:8080/js/call_api.js')
script.
  call_api()

views/Bought_Idea_Page_Test-main/index.html
<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="http://localhost:8080/style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="root">

        <div id="contents">
            <div id="title_wrapper">
                <div id="title">
                    <div id="up_wrapper">
                        <div id="up">
                            <div id="title_text">
                                꼬막 요리계의 혁명적 아이디어
                            </div>
                        </div>
                    </div>
                    <div id="down_wrapper">
                        <div id="down">
                            <div id="category_text">
                                친환경, 에코 프렌들리
                            </div>
                            <div id="date_text">
                                2023.01.24
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="semi_title_wrapper">
                <div class="semi_title">
                    아이디어 요약
                </div>
            </div>


            <div id="idea_summary_wrapper">
                <div id="idea_summary_text" class="font_default_set font_weight_regular font_size_16 font_color_black">
                    어른들의 영양간식 꼬막 무침, 간장 양념이 질린다는 생각 한 번쯤 해 보셨죠?
                    꼬막계에 혁명을 일으킬 비장의 꼬막 양념 아이디어, 지금 확인해 보세요!
                </div>
            </div>


            <div id="categories_wrapper">
                <div class="categories">
                    <span id="category_1" class="category_button">
                        <div id="category_text_1"
                            class="category_text_align font_default_set font_weight_regular font_color_black font_size_16">
                            #꼬막
                        </div>
                    </span>

                    <span id="category_2" class="category_button">
                        <div id="category_text_2"
                            class="category_text_align font_default_set font_weight_regular font_color_black font_size_16">
                            #와사비
                        </div>
                    </span>

                    <span id="category_3" class="category_button">
                        <div id="category_text_3"
                            class="category_text_align font_default_set font_weight_regular font_color_black font_size_16">
                            #신박한
                        </div>
                    </span>

                    <!-- <br> -->

                    <span id="category_4" class="category_button">
                        <div id="category_text_4"
                            class="category_text_align font_default_set font_weight_regular font_color_black font_size_16">
                            #쫄깃쫄깃
                        </div>
                    </span>

                    <span id="category_5" class="category_button">
                        <div id="category_text_5"
                            class="category_text_align font_default_set font_weight_regular font_color_black font_size_16">
                            #존맛
                        </div>
                    </span>
                </div>
            </div>


            <div id="idea_view_button_wrapper">
                <div id="idea_view_button" class="button_radius_4 font_default_set font_size_16"
                    onclick="idea_view_button_click(this)">
                    아이디어 열람
                </div>
            </div>

            <div class="dividing_line">
            </div>


            <div id="idea_details_wrapper">
                <!-- 상세 아이디어 추가될 곳 -->
            </div>


            <div id="profile_tab_wrapper">
                <div id="profile_tab" class="font_default_set">
                    <span id="profile">
                        <span id="profile_img_wrapper">
                            <span class="profile_img">
                                <div class="profile_img_border">
                                    <img class="profile_original_img" src="http://localhost:8080/images/test_profile.png">
                                </div>
                            </span>
                        </span>
                        <span class="user_info_text">
                            <div id="nickname" class="font_weight_bold font_size_18 font_color_black">
                                와사비 성애자
                            </div>
                            <div id="idea_number" class="font_size_16 font_color_grey">
                                판매 아이디어 79개
                            </div>
                        </span>
                    </span>
                    <span class="message_button">
                        쪽지 보내기
                    </span>
                </div>
            </div>


            <div class="dividing_line">
            </div>


            <div id="use_scope_wrapper">
                <div id="use_scope" class="font_default_set font_size_20 font_weight_bold" onclick="use_scope_button_click()">
                    <span id="use_scope_title">
                        이용 가능 범위
                    </span>
                    <span id="arrow_icon">
                        <img id="arrow_icon_img" src="http://localhost:8080/images/icon_arrow_Down.svg">
                    </span>
                </div>
            </div>

            <div id="to_add_use_scope">
                    <!-- 이용 가능 범위 detail 추가될 곳 -->
                
            </div>
        
        </div>

        <div id="end_line"></div>

        <div id="gray_empty_space" class="gray_empty_space">
        </div>




    </div>

    <script src="http://localhost:8080/js/idea_view_button_click.js"></script>
    <script src="http://localhost:8080/js/use_scope_button_click.js"></script>
</body>
